{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"cu",
				"current"
			],
			[
				"sel",
				"self"
			],
			[
				"curre",
				"current_selection"
			],
			[
				"curr",
				"current_selection"
			],
			[
				"ins",
				"insight_view"
			],
			[
				"C",
				"Circuitry"
			],
			[
				"Term",
				"TerminalNode"
			],
			[
				"Termi",
				"TerminalProgramm"
			],
			[
				"Ter",
				"TerminalNode"
			],
			[
				"T",
				"TerminalNode"
			],
			[
				"Terminal",
				"TerminalAction"
			],
			[
				"ke",
				"_keymod"
			],
			[
				"if",
				"if\tif … { … }"
			],
			[
				"Do",
				"DoorStatus"
			],
			[
				"cl",
				"Closed"
			],
			[
				"w",
				"walls"
			],
			[
				"termi",
				"terminal_front_tile"
			],
			[
				"term",
				"terminal_front_tile"
			],
			[
				"bin",
				"bincode"
			],
			[
				"len",
				"text_len"
			],
			[
				"play",
				"player_front_tile"
			],
			[
				"Posi",
				"Position"
			],
			[
				"tr",
				"true"
			],
			[
				"tex",
				"text_limit_reached"
			],
			[
				"te",
				"text_limit_reached"
			],
			[
				"terminal",
				"terminal_text"
			],
			[
				"termin",
				"terminal_text"
			],
			[
				"new",
				"new_terminal_text"
			],
			[
				"cur",
				"current_terminal"
			],
			[
				"in",
				"input"
			],
			[
				"ct",
				"_ctx"
			],
			[
				"level",
				"level_player"
			],
			[
				"DOR",
				"DoorStatus"
			],
			[
				"Dor",
				"DoorStatus"
			],
			[
				"Cl",
				"Closed"
			],
			[
				"stat",
				"status"
			],
			[
				"Door",
				"DoorStatus"
			],
			[
				"wa",
				"wall"
			],
			[
				"s",
				"self"
			],
			[
				"wall",
				"wallsStorage"
			],
			[
				"L",
				"PositionLevelStorage"
			],
			[
				"mo",
				"current_movement"
			],
			[
				"remo",
				"remove_movement"
			],
			[
				"mov",
				"movement_timer"
			],
			[
				"enum",
				"enumerate"
			],
			[
				"us",
				"usize"
			],
			[
				"pos",
				"position"
			],
			[
				"key",
				"key_direction"
			],
			[
				"speed",
				"speed_x"
			],
			[
				"act",
				"actor4"
			],
			[
				"ac",
				"actor4"
			],
			[
				"actor",
				"actors"
			],
			[
				"pl",
				"player"
			],
			[
				"print",
				"println\tprintln!(…)"
			],
			[
				"ve",
				"vel_x"
			],
			[
				"y",
				"y"
			],
			[
				"Key",
				"Keycode"
			],
			[
				"K",
				"Key"
			],
			[
				"pin",
				"println\tprintln!(…)"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 128.0,
		"last_filter": "menu",
		"selected_items":
		[
			[
				"menu",
				"View: Toggle Menu"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"install",
				"Install Package Control"
			]
		],
		"width": 380.0
	},
	"console":
	{
		"height": 143.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/jonathan/Code/space.rust",
		"/home/jonathan/Code/space.rust/src"
	],
	"file_history":
	[
		"/home/jonathan/Code/space.rust/src/scene.rs",
		"/home/jonathan/Code/space.rust/src/save.rs",
		"/home/jonathan/Code/space.rust/src/player.rs",
		"/home/jonathan/Code/space.rust/src/storage.rs",
		"/home/jonathan/Code/space.rust/src/misc.rs",
		"/home/jonathan/Code/space.rust/README.md",
		"/home/jonathan/Code/space.rust/src/objects.rs",
		"/home/jonathan/Code/space.rust/src/main.rs",
		"/home/jonathan/Code/space.rust/src/constants.rs",
		"/home/jonathan/Code/space.rust/src/location.rs",
		"/home/jonathan/Code/space.rust/Cargo.toml",
		"/home/jonathan/Code/rooms.rust/src/main.rs",
		"/home/jonathan/Code/space.rust/space.sublime-project",
		"/home/jonathan/Documents/list-games",
		"/home/jonathan/.config/EgoSoft/X3AP/config.yaml",
		"/home/jonathan/Code/space.rust/src/drop.rs",
		"/home/jonathan/Code/space.rust/space.sublime-workspace",
		"/home/jonathan/Code/hello.rust/src/main.rs"
	],
	"find":
	{
		"height": 25.0
	},
	"find_in_files":
	{
		"height": 101.0,
		"where_history":
		[
			"<current file>",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"player.front_tile",
			"player_front_tile",
			"font",
			"Vec2",
			"hello"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"player.front_tile",
			"Position",
			"space"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 37.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "space.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 114.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
