{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"wa",
				"wall"
			],
			[
				"s",
				"self"
			],
			[
				"wall",
				"wallsStorage"
			],
			[
				"L",
				"PositionLevelStorage"
			],
			[
				"Posi",
				"PositionLevelStorage"
			],
			[
				"mo",
				"current_movement"
			],
			[
				"remo",
				"remove_movement"
			],
			[
				"mov",
				"movement_timer"
			],
			[
				"enum",
				"enumerate"
			],
			[
				"us",
				"usize"
			],
			[
				"pos",
				"position"
			],
			[
				"key",
				"key_direction"
			],
			[
				"speed",
				"speed_x"
			],
			[
				"act",
				"actor4"
			],
			[
				"ac",
				"actor4"
			],
			[
				"actor",
				"actors"
			],
			[
				"play",
				"player"
			],
			[
				"pl",
				"player"
			],
			[
				"print",
				"println\tprintln!(…)"
			],
			[
				"ve",
				"vel_x"
			],
			[
				"y",
				"y"
			],
			[
				"Key",
				"Keycode"
			],
			[
				"K",
				"Key"
			],
			[
				"pin",
				"println\tprintln!(…)"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/home/jonathan/Code/rooms.rust/src/main.rs",
			"settings":
			{
				"buffer_size": 45,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 128.0,
		"last_filter": "menu",
		"selected_items":
		[
			[
				"menu",
				"View: Toggle Menu"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"install",
				"Install Package Control"
			]
		],
		"width": 380.0
	},
	"console":
	{
		"height": 143.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/jonathan/Code/space.rust",
		"/home/jonathan/Code/space.rust/src"
	],
	"file_history":
	[
		"/home/jonathan/Code/space.rust/src/main.rs",
		"/home/jonathan/.config/EgoSoft/X3AP/config.yaml",
		"/home/jonathan/Code/space.rust/Cargo.toml",
		"/home/jonathan/Code/space.rust/src/drop.rs",
		"/home/jonathan/Code/space.rust/space.sublime-project",
		"/home/jonathan/Code/space.rust/space.sublime-workspace",
		"/home/jonathan/Code/hello.rust/src/main.rs",
		"/home/jonathan/Code/space.rust/README.md"
	],
	"find":
	{
		"height": 25.0
	},
	"find_in_files":
	{
		"height": 98.0,
		"where_history":
		[
			"<current file>",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"Vec2",
			"hello"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"Position",
			"space"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/home/jonathan/Code/rooms.rust/src/main.rs",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 45,
						"regions":
						{
						},
						"selection":
						[
							[
								45,
								45
							]
						],
						"settings":
						{
							"syntax": "Packages/Rust/Rust.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "space.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 198.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
